/*! jQuery UI - v1.12.0 - 2016-08-30
* http://jqueryui.com
* Includes: widget.js, data.js, focusable.js, scroll-parent.js, tabbable.js, widgets/draggable.js, widgets/mouse.js, effect.js
* Copyright jQuery Foundation and other contributors; Licensed MIT */
(function(n){n(jQuery)})((function(n){function t(n){for(var t=n.css("visibility");t==="inherit";)n=n.parent(),t=n.css("visibility");return t!=="hidden"}n.ui=n.ui||{};n.cleanData=(function(t){return function(i){for(var r,u,f=0;(u=i[f])!=null;f++)try{r=n._data(u,"events");r&&r.remove&&n(u).triggerHandler("remove")}catch(e){}t(i)}})(n.cleanData);
/*!
     * jQuery UI Scroll Parent 1.12.0
     * http://jqueryui.com
     *
     * Copyright jQuery Foundation and other contributors
     * Released under the MIT license.
     * http://jquery.org/license
     */
n.fn.scrollParent=function(t){var i=this.css("position"),u=i==="absolute",f=t?/(auto|scroll|overlay|hidden)/:/(auto|scroll|overlay)/,r=this.parents().filter((function(){var t=n(this);return u&&t.css("position")==="static"?!1:f.test(t.css("overflow")+t.css("overflow-y")+t.css("overflow-x"))})).eq(0);return i==="fixed"||!r.length?n(this[0].ownerDocument||document):r};
/*!
     * jQuery UI Tabbable 1.12.0
     * http://jqueryui.com
     *
     * Copyright jQuery Foundation and other contributors
     * Released under the MIT license.
     * http://jquery.org/license
     */
var i=n.extend(n.expr[":"],{tabbable:function(t){var i=n.attr(t,"tabindex"),r=i!=null;return(!r||i>=0)&&n.ui.focusable(t,r)}});
/*!
     * jQuery UI Focusable 1.12.0
     * http://jqueryui.com
     *
     * Copyright jQuery Foundation and other contributors
     * Released under the MIT license.
     * http://jquery.org/license
     */
n.ui.focusable=function(i,r){var f,e,o,u,s,h=i.nodeName.toLowerCase();return"area"===h?(f=i.parentNode,e=f.name,!i.href||!e||f.nodeName.toLowerCase()!=="map")?!1:(o=n("img[usemap='#"+e+"']"),o.length>0&&o.is(":visible")):(/^(input|select|textarea|button|object)$/.test(h)?(u=!i.disabled,u&&(s=n(i).closest("fieldset")[0],s&&(u=!s.disabled))):u="a"===h?i.href||r:r,u&&n(i).is(":visible")&&t(n(i)))};n.extend(n.expr[":"],{focusable:function(t){return n.ui.focusable(t,n.attr(t,"tabindex")!=null)}})}));
/*! Copyright (c) 2011 Brandon Aaron (http://brandonaaron.net)
 * Licensed under the MIT License (LICENSE.txt).
 *
 * Thanks to: http://adomas.org/javascript-mouse-wheel/ for some pointers.
 * Thanks to: Mathias Bank(http://www.mathias-bank.de) for a scope bug fix.
 * Thanks to: Seamus Leahy for adding deltaX and deltaY
 *
 * Version: 3.0.6
 *
 * Requires: 1.2.2+
 */
(function(n){function r(t){var i=t||window.event,e=[].slice.call(arguments,1),r=0,f=0,u=0;return t=n.event.fix(i),t.type="mousewheel",i.wheelDelta&&(r=i.wheelDelta/120),i.detail&&(r=-i.detail/3),u=r,i.axis!==undefined&&i.axis===i.HORIZONTAL_AXIS&&(u=0,f=-1*r),i.wheelDeltaY!==undefined&&(u=i.wheelDeltaY/120),i.wheelDeltaX!==undefined&&(f=i.wheelDeltaX/-120),e.unshift(t,r,f,u),(n.event.dispatch||n.event.handle).apply(this,e)}var t=["DOMMouseScroll","mousewheel"],i;if(n.event.fixHooks)for(i=t.length;i;)n.event.fixHooks[t[--i]]=n.event.mouseHooks;n.event.special.mousewheel={setup:function(){if(this.addEventListener)for(var n=t.length;n;)this.addEventListener(t[--n],r,!1);else this.onmousewheel=r},teardown:function(){if(this.removeEventListener)for(var n=t.length;n;)this.removeEventListener(t[--n],r,!1);else this.onmousewheel=null}};n.fn.extend({mousewheel:function(n){return n?this.bind("mousewheel",n):this.trigger("mousewheel")},unmousewheel:function(n){return this.unbind("mousewheel",n)}})}
)(jQuery);
/*!
 * Knockout JavaScript library v3.4.0
 * (c) Steven Sanderson - http://knockoutjs.com/
 * License: MIT (http://www.opensource.org/licenses/mit-license.php)
 */
(function(){(function(n){function c(n){ko.bindingHandlers[n]={init:function(t,i,r,u,f){var e=function(){var t={};return t[n]=i(),t};return ko.bindingHandlers.event.init.call(this,t,e,r,u,f)}}}function h(n,t,i,r){ko.bindingHandlers[n]={init:function(n,u,f,e,o){var h,s;return ko.computed((function(){var c=u(),l=ko.utils.unwrapObservable(c),f=!i!=!l,e=!s,a=e||t||f!==h;a&&(e&&ko.computedContext.getDependenciesCount()&&(s=ko.utils.cloneNodes(ko.virtualElements.childNodes(n),!0)),f?(e||ko.virtualElements.setDomNodeChildren(n,ko.utils.cloneNodes(s)),ko.applyBindingsToDescendants(r?r(o,c):o,n)):ko.virtualElements.emptyNode(n),h=f)}),null,{disposeWhenNodeIsRemoved:n}),{controlsDescendantBindings:!0}}};ko.expressionRewriting.bindingRewriteValidators[n]=!1;ko.virtualElements.allowedBindings[n]=!0}var t=this||eval("this"),r=t.document,l=t.navigator,i=t.jQuery,a=t.JSON,o,s,u,f,e;(function(){var t="__ko__hasDomDataOptionValue__";ko.selectExtensions={readValue:function(i){switch(ko.utils.tagNameLower(i))
{case"option":return i[t]===!0?ko.utils.domData.get(i,ko.bindingHandlers.options.optionValueDomDataKey):ko.utils.ieVersion<=7?i.getAttributeNode("value")&&i.getAttributeNode("value").specified?i.value:i.text:i.value;case"select":return i.selectedIndex>=0?ko.selectExtensions.readValue(i.options[i.selectedIndex]):n;default:return i.value}},writeValue:function(i,r,u){var e,f,s,o;switch(ko.utils.tagNameLower(i)){case"option":switch(typeof r){case"string":ko.utils.domData.set(i,ko.bindingHandlers.options.optionValueDomDataKey,n);t in i&&delete i[t];i.value=r;break;default:ko.utils.domData.set(i,ko.bindingHandlers.options.optionValueDomDataKey,r);i[t]=!0;i.value=typeof r=="number"?r:""}break;case"select":for((r===""||r===null)&&(r=n),e=-1,f=0,s=i.options.length;f<s;++f)if(o=ko.selectExtensions.readValue(i.options[f]),o==r||o==""&&r===n){e=f;break}(u||e>=0||r===n&&i.size>1)&&(i.selectedIndex=e);break;default:(r===null||r===n)&&(r="");i.value=r}}}})();ko.exportSymbol("selectExtensions",ko.selectExtensions);
ko.exportSymbol("selectExtensions.readValue",ko.selectExtensions.readValue);ko.exportSymbol("selectExtensions.writeValue",ko.selectExtensions.writeValue);ko.expressionRewriting=(function(){function e(n){if(ko.utils.arrayIndexOf(u,n)>=0)return!1;var t=n.match(f);return t===null?!1:t[1]?"Object("+t[1]+")"+t[2]:n}function i(n){var r=ko.utils.stringTrim(n),c,f,i,a;r.charCodeAt(0)===123&&(r=r.slice(1,-1));var v=[],o=r.match(t),e,u=[],l=0;if(o)for(o.push(","),c=0;f=o[c];++c){if(i=f.charCodeAt(0),i===44){if(l<=0){v.push(e&&u.length?{key:e,value:u.join("")}:{unknown:e||u.join("")});e=l=0;u=[];continue}}else if(i===58){if(!l&&!e&&u.length===1){e=u.pop();continue}}else i===47&&c&&f.length>1?(a=o[c-1].match(s),a&&!h[a[0]]&&(r=r.substr(r.indexOf(f)+1),o=r.match(t),o.push(","),c=-1,f="/")):i===40||i===123||i===91?++l:i===41||i===125||i===93?--l:e||u.length||i!==34&&i!==39||(f=f.slice(1,-1));u.push(f)}return v}function c(n,t){function u(n,t){function c(i){return i&&i.preprocess?t=i.preprocess(t,n,u):
!0}var i;if(!h){if(!c(ko.getBindingHandler(n)))return;r[n]&&(i=e(t))&&f.push("'"+n+"':function(_z){"+i+"=_z}")}s&&(t="function(){return "+t+" }");o.push("'"+n+"':"+t)}t=t||{};var o=[],f=[],s=t.valueAccessors,h=t.bindingParams,c=typeof n=="string"?i(n):n;return ko.utils.arrayForEach(c,(function(n){u(n.key||n.unknown,n.value)})),f.length&&u("_ko_property_writers","{"+f.join(",")+" }"),o.join(",")}var u=["true","false","null","undefined"],f=/^(?:[$_a-z][$\w]*|(.+)(\.\s*[$_a-z][$\w]*|\[.+\]))$/i,n=",\"'{}()/:[\\]",o="[^\\s:,/][^"+n+"]*[^\\s"+n+"]",t=RegExp("\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*'|/(?:[^/\\\\]|\\\\.)*/w*|"+o+"|[^\\s]","g"),s=/[\])"'A-Za-z0-9_$]+$/,h={"in":1,"return":1,"typeof":1},r={};return{bindingRewriteValidators:[],twoWayBindings:r,parseObjectLiteral:i,preProcessBindings:c,keyValueArrayContainsKey:function(n,t){for(var i=0;i<n.length;i++)if(n[i].key==t)return!0;return!1},writeValueToProperty:function(n,t,i,r,u){if(n&&ko.isObservable(n))ko.isWriteableObservable(n)&&
(!u||n.peek()!==r)&&n(r);else{var f=t.get("_ko_property_writers");f&&f[i]&&f[i](r)}}}})();ko.exportSymbol("expressionRewriting",ko.expressionRewriting);ko.exportSymbol("expressionRewriting.bindingRewriteValidators",ko.expressionRewriting.bindingRewriteValidators);ko.exportSymbol("expressionRewriting.parseObjectLiteral",ko.expressionRewriting.parseObjectLiteral);ko.exportSymbol("expressionRewriting.preProcessBindings",ko.expressionRewriting.preProcessBindings);ko.exportSymbol("expressionRewriting._twoWayBindings",ko.expressionRewriting.twoWayBindings);ko.exportSymbol("jsonExpressionRewriting",ko.expressionRewriting);ko.exportSymbol("jsonExpressionRewriting.insertPropertyAccessorsIntoJson",ko.expressionRewriting.preProcessBindings),(function(){function n(n){return n.nodeType==8&&u.test(t?n.text:n.nodeValue)}function i(n){return n.nodeType==8&&o.test(t?n.text:n.nodeValue)}function f(t,r){for(var u=t,f=1,e=[];u=u.nextSibling;){if(i(u)&&(f--,f===0))return e;e.push(u);n(u)&&f++}if(!r)throw new
Error("Cannot find closing comment tag to match: "+t.nodeValue);return null}function e(n,t){var i=f(n,t);return i?i.length>0?i[i.length-1].nextSibling:n.nextSibling:null}function h(t){var r=t.firstChild,u=null,f;if(r)do u?u.push(r):n(r)?(f=e(r,!0),f?r=f:u=[r]):i(r)&&(u=[r]);while(r=r.nextSibling);return u}var t=r&&r.createComment("test").text==="<!--test-->",u=t?/^<!--\s*ko(?:\s+([\s\S]+))?\s*-->$/:/^\s*ko(?:\s+([\s\S]+))?\s*$/,o=t?/^<!--\s*\/ko\s*-->$/:/^\s*\/ko\s*$/,s={ul:!0,ol:!0};ko.virtualElements={allowedBindings:{},childNodes:function(t){return n(t)?f(t):t.childNodes},emptyNode:function(t){var r,i,u;if(n(t))for(r=ko.virtualElements.childNodes(t),i=0,u=r.length;i<u;i++)ko.removeNode(r[i]);else ko.utils.emptyDomNode(t)},setDomNodeChildren:function(t,i){var u,r,f;if(n(t))for(ko.virtualElements.emptyNode(t),u=t.nextSibling,r=0,f=i.length;r<f;r++)u.parentNode.insertBefore(i[r],u);else ko.utils.setDomNodeChildren(t,i)},prepend:function(t,i){n(t)?t.parentNode.insertBefore(i,t.nextSibling):
t.firstChild?t.insertBefore(i,t.firstChild):t.appendChild(i)},insertAfter:function(t,i,r){r?n(t)?t.parentNode.insertBefore(i,r.nextSibling):r.nextSibling?t.insertBefore(i,r.nextSibling):t.appendChild(i):ko.virtualElements.prepend(t,i)},firstChild:function(t){return n(t)?!t.nextSibling||i(t.nextSibling)?null:t.nextSibling:t.firstChild},nextSibling:function(t){return(n(t)&&(t=e(t)),t.nextSibling&&i(t.nextSibling))?null:t.nextSibling},hasBindingValue:n,virtualNodeBindingValue:function(n){var i=(t?n.text:n.nodeValue).match(u);return i?i[1]:null},normaliseVirtualElementDomStructure:function(n){var t,i,u,r;if(s[ko.utils.tagNameLower(n)]&&(t=n.firstChild,t))do if(t.nodeType===1&&(i=h(t),i))for(u=t.nextSibling,r=0;r<i.length;r++)u?n.insertBefore(i[r],u):n.appendChild(i[r]);while(t=t.nextSibling)}}})();ko.exportSymbol("virtualElements",ko.virtualElements);ko.exportSymbol("virtualElements.allowedBindings",ko.virtualElements.allowedBindings);ko.exportSymbol("virtualElements.emptyNode",ko.virtualElements.
emptyNode);ko.exportSymbol("virtualElements.insertAfter",ko.virtualElements.insertAfter);ko.exportSymbol("virtualElements.prepend",ko.virtualElements.prepend);ko.exportSymbol("virtualElements.setDomNodeChildren",ko.virtualElements.setDomNodeChildren),(function(){function t(n,t,r){var u=n+(r&&r.valueAccessors||"");return t[u]||(t[u]=i(n,r))}function i(n,t){var i=ko.expressionRewriting.preProcessBindings(n,t),r="with($context){with($data||{}){return{"+i+"}}}";return new Function("$context","$element",r)}var n="data-bind";ko.bindingProvider=function(){this.bindingCache={}};ko.utils.extend(ko.bindingProvider.prototype,{nodeHasBindings:function(t){switch(t.nodeType){case 1:return t.getAttribute(n)!=null||ko.components.getComponentNameForNode(t);case 8:return ko.virtualElements.hasBindingValue(t);default:return!1}},getBindings:function(n,t){var i=this.getBindingsString(n,t),r=i?this.parseBindingsString(i,t,n):null;return ko.components.addBindingsForCustomElement(r,n,t,!1)},getBindingAccessors:
function(n,t){var i=this.getBindingsString(n,t),r=i?this.parseBindingsString(i,t,n,{valueAccessors:!0}):null;return ko.components.addBindingsForCustomElement(r,n,t,!0)},getBindingsString:function(t){switch(t.nodeType){case 1:return t.getAttribute(n);case 8:return ko.virtualElements.virtualNodeBindingValue(t);default:return null}},parseBindingsString:function(n,i,r,u){try{var e=t(n,this.bindingCache,u);return e(i,r)}catch(f){f.message="Unable to parse bindings.\nBindings value: "+n+"\nMessage: "+f.message;throw f;}}});ko.bindingProvider.instance=new ko.bindingProvider})();ko.exportSymbol("bindingProvider",ko.bindingProvider),(function(){function a(n){return function(){return n}}function u(n){return n()}function s(n){return ko.utils.objectMap(ko.dependencyDetection.ignore(n),(function(t,i){return function(){return n()[i]}}))}function v(n,t,i){return typeof n=="function"?s(n.bind(null,t,i)):ko.utils.objectMap(n,a)}function y(n,t){return s(this.getBindings.bind(this,n,t))}function p(n){var t=ko.
virtualElements.allowedBindings[n];if(!t)throw new Error("The binding '"+n+"' cannot be used with virtual elements");}function h(n,t,i){var r,u=ko.virtualElements.firstChild(t),f=ko.bindingProvider.instance,e=f.preprocessNode;if(e){while(r=u)u=ko.virtualElements.nextSibling(r),e.call(f,r);u=ko.virtualElements.firstChild(t)}while(r=u)u=ko.virtualElements.nextSibling(r),c(n,r,i)}function c(n,t,i){var u=!0,r=t.nodeType===1,f;r&&ko.virtualElements.normaliseVirtualElementDomStructure(t);f=r&&i||ko.bindingProvider.instance.nodeHasBindings(t);f&&(u=l(t,null,n,i).shouldBindDescendants);u&&!o[ko.utils.tagNameLower(t)]&&h(n,t,!r)}function w(n){var i=[],r={},t=[];return ko.utils.objectForEach(n,(function u(f){if(!r[f]){var e=ko.getBindingHandler(f);e&&(e.after&&(t.push(f),ko.utils.arrayForEach(e.after,(function(i){if(n[i])if(ko.utils.arrayIndexOf(t,i)!==-1)throw Error("Cannot combine the following bindings, because they have a cyclic dependency: "+t.join(", "));else u(i)})),t.length--),i.push({key:f,
handler:e}));r[f]=!0}})),i}function l(t,i,r,e){var a=ko.utils.domData.get(t,f),o,h,c,b;if(!i){if(a)throw Error("You cannot apply bindings multiple times to the same element.");ko.utils.domData.set(t,f,!0)}if(!a&&e&&ko.storedBindingContextForNode(t,r),i&&typeof i!="function")o=i;else{var v=ko.bindingProvider.instance,k=v.getBindingAccessors||y,s=ko.dependentObservable((function(){return o=i?i(r,t):k.call(v,t,r),o&&r._subscribable&&r._subscribable(),o}),null,{disposeWhenNodeIsRemoved:t});o&&s.isActive()||(s=null)}if(o){c=s?function(n){return function(){return u(s()[n])}}:function(n){return o[n]};function l(){return ko.utils.objectMap(s?s():o,u)}l.get=function(n){return o[n]&&u(c(n))};l.has=function(n){return n in o};b=w(o);ko.utils.arrayForEach(b,(function(i){var e=i.handler.init,s=i.handler.update,u=i.key;t.nodeType===8&&p(u);try{typeof e=="function"&&ko.dependencyDetection.ignore((function(){var i=e(t,c(u),l,r.$data,r);if(i&&i.controlsDescendantBindings){if(h!==n)throw new Error("Multiple bindings ("+
h+" and "+u+") are trying to control descendant bindings of the same element. You cannot use these bindings together on the same element.");h=u}}));typeof s=="function"&&ko.dependentObservable((function(){s(t,c(u),l,r.$data,r)}),null,{disposeWhenNodeIsRemoved:t})}catch(f){f.message='Unable to process binding "'+u+": "+o[u]+'"\nMessage: '+f.message;throw f;}}))}return{shouldBindDescendants:h===n}}function r(n){return n&&n instanceof ko.bindingContext?n:new ko.bindingContext(n)}var o,f,e;ko.bindingHandlers={};o={script:!0,textarea:!0,template:!0};ko.getBindingHandler=function(n){return ko.bindingHandlers[n]};ko.bindingContext=function(t,i,r,u,f){function h(){var f=l?t():t,n=ko.utils.unwrapObservable(f);return i?(i._subscribable&&i._subscribable(),ko.utils.extend(e,i),e._subscribable=o):(e.$parents=[],e.$root=n,e.ko=ko),e.$rawData=f,e.$data=n,r&&(e[r]=n),u&&u(e,i,n),e.$data}function c(){return s&&!ko.utils.anyDomNodeIsAttachedToDocument(s)}var e=this,l=typeof t=="function"&&!ko.isObservable(t),
s,o;f&&f.exportDependencies?h():(o=ko.dependentObservable(h,null,{disposeWhen:c,disposeWhenNodeIsRemoved:!0}),o.isActive()&&(e._subscribable=o,o.equalityComparer=null,s=[],o._addNode=function(t){s.push(t);ko.utils.domNodeDisposal.addDisposeCallback(t,(function(t){ko.utils.arrayRemoveItem(s,t);s.length||(o.dispose(),e._subscribable=o=n)}))}))};ko.bindingContext.prototype.createChildContext=function(n,t,i,r){return new ko.bindingContext(n,this,t,function(n,t){n.$parentContext=t;n.$parent=t.$data;n.$parents=(t.$parents||[]).slice(0);n.$parents.unshift(n.$parent);i&&i(n)},r)};ko.bindingContext.prototype.extend=function(n){return new ko.bindingContext(this._subscribable||this.$data,this,null,function(t,i){t.$rawData=i.$rawData;ko.utils.extend(t,typeof n=="function"?n():n)})};ko.bindingContext.prototype.createStaticChildContext=function(n,t){return this.createChildContext(n,t,null,{exportDependencies:!0})};f=ko.utils.domData.nextKey();e=ko.utils.domData.nextKey();ko.storedBindingContextForNode=
function(n,t){if(arguments.length==2)ko.utils.domData.set(n,e,t),t._subscribable&&t._subscribable._addNode(n);else return ko.utils.domData.get(n,e)};ko.applyBindingAccessorsToNode=function(n,t,i){return n.nodeType===1&&ko.virtualElements.normaliseVirtualElementDomStructure(n),l(n,t,r(i),!0)};ko.applyBindingsToNode=function(n,t,i){var u=r(i);return ko.applyBindingAccessorsToNode(n,v(t,u,n),u)};ko.applyBindingsToDescendants=function(n,t){(t.nodeType===1||t.nodeType===8)&&h(r(n),t,!0)};ko.applyBindings=function(n,u){if(!i&&t.jQuery&&(i=t.jQuery),u&&u.nodeType!==1&&u.nodeType!==8)throw new Error("ko.applyBindings: first parameter should be your view model; second parameter should be a DOM node");u=u||t.document.body;c(r(n),u,!0)};ko.contextFor=function(t){switch(t.nodeType){case 1:case 8:var i=ko.storedBindingContextForNode(t);if(i)return i;if(t.parentNode)return ko.contextFor(t.parentNode)}return n};ko.dataFor=function(t){var i=ko.contextFor(t);return i?i.$data:n};ko.exportSymbol("bindingHandlers",
ko.bindingHandlers);ko.exportSymbol("applyBindings",ko.applyBindings);ko.exportSymbol("applyBindingsToDescendants",ko.applyBindingsToDescendants);ko.exportSymbol("applyBindingAccessorsToNode",ko.applyBindingAccessorsToNode);ko.exportSymbol("applyBindingsToNode",ko.applyBindingsToNode);ko.exportSymbol("contextFor",ko.contextFor);ko.exportSymbol("dataFor",ko.dataFor)})(),(function(n){function u(t,i){return t.hasOwnProperty(i)?t[i]:n}function f(n,t){var f=u(i,n),o;f?f.subscribe(t):(f=i[n]=new ko.subscribable,f.subscribe(t),e(n,(function(t,u){var e=!!(u&&u.synchronous);r[n]={definition:t,isSynchronousComponent:e};delete i[n];o||e?f.notifySubscribers(t):ko.tasks.schedule((function(){f.notifySubscribers(t)}))})),o=!0)}function e(n,i){t("getConfig",[n],(function(r){r?t("loadComponent",[n,r],(function(n){i(n,r)})):i(null,null)}))}function t(i,r,u,f){var e,o,s,h;if(f||(f=ko.components.loaders.slice(0)),e=f.shift(),e)if(o=e[i],o){if(s=!1,h=o.apply(e,r.concat((function(n){s?u(null):n!==null?u(n):t(i,r,u,f)})
)),h!==n&&(s=!0,!e.suppressLoaderExceptions))throw new Error("Component loaders must supply values by invoking the callback, not by returning values synchronously.");}else t(i,r,u,f);else u(null)}var i={},r={};ko.components={get:function(n,t){var i=u(r,n);i?i.isSynchronousComponent?ko.dependencyDetection.ignore((function(){t(i.definition)})):ko.tasks.schedule((function(){t(i.definition)})):f(n,t)},clearCachedDefinition:function(n){delete r[n]},_getFirstResultFromLoaders:t};ko.components.loaders=[];ko.exportSymbol("components",ko.components);ko.exportSymbol("components.get",ko.components.get);ko.exportSymbol("components.clearCachedDefinition",ko.components.clearCachedDefinition)})(),(function(){function h(n,t,r,f){var o={},c=2,e=function(){--c==0&&f(o)},s=r.template,h=r.viewModel;s?u(t,s,(function(t){ko.components._getFirstResultFromLoaders("loadTemplate",[n,t],(function(n){o.template=n;e()}))})):e();h?u(t,h,(function(t){ko.components._getFirstResultFromLoaders("loadViewModel",[n,t],(function(n){o[
i]=n;e()}))})):e()}function c(n,t,i){var u,f;typeof t=="string"?i(ko.utils.parseHtmlFragment(t)):t instanceof Array?i(t):s(t)?i(ko.utils.makeArray(t.childNodes)):t.element?(u=t.element,l(u)?i(o(u)):typeof u=="string"?(f=r.getElementById(u),f?i(o(f)):n("Cannot find element with ID "+u)):n("Unknown element type: "+u)):n("Unknown template value: "+t)}function e(n,t,r){if(typeof t=="function")r((function(n){return new t(n)}));else if(typeof t[i]=="function")r(t[i]);else if("instance"in t){var u=t.instance;r((function(){return u}))}else"viewModel"in t?e(n,t.viewModel,r):n("Unknown viewModel value: "+t)}function o(n){switch(ko.utils.tagNameLower(n)){case"script":return ko.utils.parseHtmlFragment(n.text);case"textarea":return ko.utils.parseHtmlFragment(n.value);case"template":if(s(n.content))return ko.utils.cloneNodes(n.content.childNodes)}return ko.utils.cloneNodes(n.childNodes)}function l(n){return t.HTMLElement?n instanceof HTMLElement:n&&n.tagName&&n.nodeType===1}function s(n){return t.DocumentFragment?
n instanceof DocumentFragment:n&&n.nodeType===11}function u(n,i,r){typeof i.require=="string"?amdRequire||t.require?(amdRequire||t.require)([i.require],r):n("Uses require, but no AMD loader is present"):r(i)}function f(n){return function(t){throw new Error("Component '"+n+"': "+t);}}var n={},i;ko.components.register=function(t,i){if(!i)throw new Error("Invalid configuration for "+t);if(ko.components.isRegistered(t))throw new Error("Component "+t+" is already registered");n[t]=i};ko.components.isRegistered=function(t){return n.hasOwnProperty(t)};ko.components.unregister=function(t){delete n[t];ko.components.clearCachedDefinition(t)};ko.components.defaultLoader={getConfig:function(t,i){var r=n.hasOwnProperty(t)?n[t]:null;i(r)},loadComponent:function(n,t,i){var r=f(n);u(r,t,(function(t){h(n,r,t,i)}))},loadTemplate:function(n,t,i){c(f(n),t,i)},loadViewModel:function(n,t,i){e(f(n),t,i)}};i="createViewModel";ko.exportSymbol("components.register",ko.components.register);ko.exportSymbol("components.isRegistered",
ko.components.isRegistered);ko.exportSymbol("components.unregister",ko.components.unregister);ko.exportSymbol("components.defaultLoader",ko.components.defaultLoader);ko.components.loaders.push(ko.components.defaultLoader);ko.components._allRegisteredComponents=n})(),(function(){function t(t,i){var u=t.getAttribute("params");if(u){var e=n.parseBindingsString(u,i,t,{valueAccessors:!0,bindingParams:!0}),f=ko.utils.objectMap(e,(function(n){return ko.computed(n,null,{disposeWhenNodeIsRemoved:t})})),r=ko.utils.objectMap(f,(function(n){var i=n.peek();return n.isActive()?ko.computed({read:function(){return ko.utils.unwrapObservable(n())},write:ko.isWriteableObservable(i)&&function(t){n()(t)},disposeWhenNodeIsRemoved:t}):i}));return r.hasOwnProperty("$raw")||(r.$raw=f),r}return{$raw:{}}}ko.components.getComponentNameForNode=function(n){var t=ko.utils.tagNameLower(n);if(ko.components.isRegistered(t)&&(t.indexOf("-")!=-1||""+n=="[object HTMLUnknownElement]"||ko.utils.ieVersion<=8&&n.tagName===t))return t}
;ko.components.addBindingsForCustomElement=function(n,i,r,u){var f,e;if(i.nodeType===1&&(f=ko.components.getComponentNameForNode(i),f)){if(n=n||{},n.component)throw new Error('Cannot use the "component" binding on a custom element matching a component');e={name:f,params:t(i,r)};n.component=u?function(){return e}:e}return n};var n=new ko.bindingProvider})(),(function(n){function i(n,t,i){var r=t.template,u;if(!r)throw new Error("Component '"+n+"' has no template");u=ko.utils.cloneNodes(r);ko.virtualElements.setDomNodeChildren(i,u)}function r(n,t,i,r){var u=n.createViewModel;return u?u.call(n,r,{element:t,templateNodes:i}):r}var t=0;ko.bindingHandlers.component={init:function(u,f,e,o,s){var h,c,l=function(){var n=h&&h.dispose;typeof n=="function"&&n.call(h);h=null;c=null},a=ko.utils.makeArray(ko.virtualElements.childNodes(u));return ko.utils.domNodeDisposal.addDisposeCallback(u,l),ko.computed((function(){var o=ko.utils.unwrapObservable(f()),e,v,y;if(typeof o=="string"?e=o:(e=ko.utils.unwrapObservable(
o.name),v=ko.utils.unwrapObservable(o.params)),!e)throw new Error("No component name specified");y=c=++t;ko.components.get(e,(function(t){if(c===y){if(l(),!t)throw new Error("Unknown component '"+e+"'");i(e,t,u);var f=r(t,u,a,v),o=s.createChildContext(f,n,(function(n){n.$component=f;n.$componentTemplateNodes=a}));h=f;ko.applyBindingsToDescendants(o,u)}}))}),null,{disposeWhenNodeIsRemoved:u}),{controlsDescendantBindings:!0}}};ko.virtualElements.allowedBindings.component=!0})();o={"class":"className","for":"htmlFor"};ko.bindingHandlers.attr={update:function(t,i){var r=ko.utils.unwrapObservable(i())||{};ko.utils.objectForEach(r,(function(i,r){r=ko.utils.unwrapObservable(r);var u=r===!1||r===null||r===n;u&&t.removeAttribute(i);ko.utils.ieVersion<=8&&i in o?(i=o[i],u?t.removeAttribute(i):t[i]=r):u||t.setAttribute(i,r.toString());i==="name"&&ko.utils.setElementName(t,u?"":r.toString())}))}},(function(){ko.bindingHandlers.checked={after:["value","attr"],init:function(t,i,r){function c(){var c=t.checked,
o=v?f():c,n,s;ko.computedContext.isInitial()||(!e||c)&&(n=ko.dependencyDetection.ignore(i),u?(s=l?n.peek():n,h!==o?(c&&(ko.utils.addOrRemoveItem(s,o,!0),ko.utils.addOrRemoveItem(s,h,!1)),h=o):ko.utils.addOrRemoveItem(s,o,c),l&&ko.isWriteableObservable(n)&&n(s)):ko.expressionRewriting.writeValueToProperty(n,r,"checked",o,!0))}function a(){var n=ko.utils.unwrapObservable(i());t.checked=u?ko.utils.arrayIndexOf(n,f())>=0:s?n:f()===n}var f=ko.pureComputed((function(){return r.has("checkedValue")?ko.utils.unwrapObservable(r.get("checkedValue")):r.has("value")?ko.utils.unwrapObservable(r.get("value")):t.value})),s=t.type=="checkbox",e=t.type=="radio";if(s||e){var o=i(),u=s&&ko.utils.unwrapObservable(o)instanceof Array,l=!(u&&o.push&&o.splice),h=u?f():n,v=e||u;e&&!t.name&&ko.bindingHandlers.uniqueName.init(t,(function(){return!0}));ko.computed(c,null,{disposeWhenNodeIsRemoved:t});ko.utils.registerEventHandler(t,"click",c);ko.computed(a,null,{disposeWhenNodeIsRemoved:t});o=n}}};ko.expressionRewriting.
twoWayBindings.checked=!0;ko.bindingHandlers.checkedValue={update:function(n,t){n.value=ko.utils.unwrapObservable(t())}}})();s="__ko__cssValue";ko.bindingHandlers.css={update:function(n,t){var i=ko.utils.unwrapObservable(t());i!==null&&typeof i=="object"?ko.utils.objectForEach(i,(function(t,i){i=ko.utils.unwrapObservable(i);ko.utils.toggleDomNodeCssClass(n,t,i)})):(i=ko.utils.stringTrim(String(i||"")),ko.utils.toggleDomNodeCssClass(n,n[s],!1),n[s]=i,ko.utils.toggleDomNodeCssClass(n,i,!0))}};ko.bindingHandlers.enable={update:function(n,t){var i=ko.utils.unwrapObservable(t());i&&n.disabled?n.removeAttribute("disabled"):i||n.disabled||(n.disabled=!0)}};ko.bindingHandlers.disable={update:function(n,t){ko.bindingHandlers.enable.update(n,(function(){return!ko.utils.unwrapObservable(t())}))}};ko.bindingHandlers.event={init:function(n,t,i,r,u){var f=t()||{};ko.utils.objectForEach(f,(function(f){typeof f=="string"&&ko.utils.registerEventHandler(n,f,(function(n){var o,s=t()[f],e,h;if(s){try{e=ko.utils.
makeArray(arguments);r=u.$data;e.unshift(r);o=s.apply(r,e)}finally{o!==!0&&(n.preventDefault?n.preventDefault():n.returnValue=!1)}h=i.get(f+"Bubble")!==!1;h||(n.cancelBubble=!0,n.stopPropagation&&n.stopPropagation())}}))}))}};ko.bindingHandlers.foreach={makeTemplateValueAccessor:function(n){return function(){var i=n(),t=ko.utils.peekObservable(i);return!t||typeof t.length=="number"?{foreach:i,templateEngine:ko.nativeTemplateEngine.instance}:(ko.utils.unwrapObservable(i),{foreach:t.data,as:t.as,includeDestroyed:t.includeDestroyed,afterAdd:t.afterAdd,beforeRemove:t.beforeRemove,afterRender:t.afterRender,beforeMove:t.beforeMove,afterMove:t.afterMove,templateEngine:ko.nativeTemplateEngine.instance})}},init:function(n,t){return ko.bindingHandlers.template.init(n,ko.bindingHandlers.foreach.makeTemplateValueAccessor(t))},update:function(n,t,i,r,u){return ko.bindingHandlers.template.update(n,ko.bindingHandlers.foreach.makeTemplateValueAccessor(t),i,r,u)}};ko.expressionRewriting.bindingRewriteValidators.
foreach=!1;ko.virtualElements.allowedBindings.foreach=!0;u="__ko_hasfocusUpdating";f="__ko_hasfocusLastValue";ko.bindingHandlers.hasfocus={init:function(n,t,i){var r=function(r){var e,o,s;if(n[u]=!0,e=n.ownerDocument,"activeElement"in e){try{o=e.activeElement}catch(h){o=e.body}r=o===n}s=t();ko.expressionRewriting.writeValueToProperty(s,i,"hasfocus",r,!0);n[f]=r;n[u]=!1},e=r.bind(null,!0),o=r.bind(null,!1);ko.utils.registerEventHandler(n,"focus",e);ko.utils.registerEventHandler(n,"focusin",e);ko.utils.registerEventHandler(n,"blur",o);ko.utils.registerEventHandler(n,"focusout",o)},update:function(n,t){var i=!!ko.utils.unwrapObservable(t());n[u]||n[f]===i||(i?n.focus():n.blur(),!i&&n[f]&&n.ownerDocument.body.focus(),ko.dependencyDetection.ignore(ko.utils.triggerEvent,null,[n,i?"focusin":"focusout"]))}};ko.expressionRewriting.twoWayBindings.hasfocus=!0;ko.bindingHandlers.hasFocus=ko.bindingHandlers.hasfocus;ko.expressionRewriting.twoWayBindings.hasFocus=!0;ko.bindingHandlers.html={init:function(
){return{controlsDescendantBindings:!0}},update:function(n,t){ko.utils.setHtml(n,t())}};h("if");h("ifnot",!1,!0);h("with",!0,!1,(function(n,t){return n.createStaticChildContext(t)}));e={};ko.bindingHandlers.options={init:function(n){if(ko.utils.tagNameLower(n)!=="select")throw new Error("options binding applies only to SELECT elements");while(n.length>0)n.remove(0);return{controlsDescendantBindings:!0}},update:function(t,i,r){function y(){return ko.utils.arrayFilter(t.options,(function(n){return n.selected}))}function w(n,t,i){var r=typeof t;return r=="function"?t(n):r=="string"?n[t]:i}function g(i,f,h){var c,l,a;return h.length&&(u=!o&&h[0].selected?[ko.selectExtensions.readValue(h[0])]:[],s=!0),c=t.ownerDocument.createElement("option"),i===e?(ko.utils.setTextContent(c,r.get("optionsCaption")),ko.selectExtensions.writeValue(c,n)):(l=w(i,r.get("optionsValue"),i),ko.selectExtensions.writeValue(c,ko.utils.unwrapObservable(l)),a=w(i,r.get("optionsText"),l),ko.utils.setTextContent(c,a)),[c]}function b(
n,i){if(s&&o)ko.selectExtensions.writeValue(t,ko.utils.unwrapObservable(r.get("value")),!0);else if(u.length){var f=ko.utils.arrayIndexOf(u,ko.selectExtensions.readValue(i[0]))>=0;ko.utils.setOptionNodeSelectionState(i[0],f);s&&!f&&ko.dependencyDetection.ignore(ko.utils.triggerEvent,null,[t,"change"])}}var k=t.length==0,h=t.multiple,c=!k&&h?t.scrollTop:null,f=ko.utils.unwrapObservable(i()),o=r.get("valueAllowUnset")&&r.has("value"),d=r.get("optionsIncludeDestroyed"),p={},l,a,u=[],s,v;o||(h?u=ko.utils.arrayMap(y(),ko.selectExtensions.readValue):t.selectedIndex>=0&&u.push(ko.selectExtensions.readValue(t.options[t.selectedIndex])));f&&(typeof f.length=="undefined"&&(f=[f]),a=ko.utils.arrayFilter(f,(function(t){return d||t===n||t===null||!ko.utils.unwrapObservable(t._destroy)})),r.has("optionsCaption")&&(l=ko.utils.unwrapObservable(r.get("optionsCaption")),l!==null&&l!==n&&a.unshift(e)));s=!1;p.beforeRemove=function(n){t.removeChild(n)};v=b;r.has("optionsAfterRender")&&typeof r.get("optionsAfterRender")==
"function"&&(v=function(t,i){b(t,i);ko.dependencyDetection.ignore(r.get("optionsAfterRender"),null,[i[0],t!==e?t:n])});ko.utils.setDomNodeChildrenFromArrayMapping(t,a,g,p,v);ko.dependencyDetection.ignore((function(){if(o)ko.selectExtensions.writeValue(t,ko.utils.unwrapObservable(r.get("value")),!0);else{var n;n=h?u.length&&y().length<u.length:u.length&&t.selectedIndex>=0?ko.selectExtensions.readValue(t.options[t.selectedIndex])!==u[0]:u.length||t.selectedIndex>=0;n&&ko.utils.triggerEvent(t,"change")}}));ko.utils.ensureSelectElementIsRenderedCorrectly(t);c&&Math.abs(c-t.scrollTop)>20&&(t.scrollTop=c)}};ko.bindingHandlers.options.optionValueDomDataKey=ko.utils.domData.nextKey();ko.bindingHandlers.selectedOptions={after:["options","foreach"],init:function(n,t,i){ko.utils.registerEventHandler(n,"change",(function(){var u=t(),r=[];ko.utils.arrayForEach(n.getElementsByTagName("option"),(function(n){n.selected&&r.push(ko.selectExtensions.readValue(n))}));ko.expressionRewriting.writeValueToProperty(
u,i,"selectedOptions",r)}))},update:function(n,t){if(ko.utils.tagNameLower(n)!="select")throw new Error("values binding applies only to SELECT elements");var i=ko.utils.unwrapObservable(t()),r=n.scrollTop;i&&typeof i.length=="number"&&ko.utils.arrayForEach(n.getElementsByTagName("option"),(function(n){var t=ko.utils.arrayIndexOf(i,ko.selectExtensions.readValue(n))>=0;n.selected!=t&&ko.utils.setOptionNodeSelectionState(n,t)}));n.scrollTop=r}};ko.expressionRewriting.twoWayBindings.selectedOptions=!0;ko.bindingHandlers.style={update:function(t,i){var r=ko.utils.unwrapObservable(i()||{});ko.utils.objectForEach(r,(function(i,r){r=ko.utils.unwrapObservable(r);(r===null||r===n||r===!1)&&(r="");t.style[i]=r}))}};ko.bindingHandlers.submit={init:function(n,t,i,r,u){if(typeof t()!="function")throw new Error("The value for a submit binding must be a function");ko.utils.registerEventHandler(n,"submit",(function(i){var r,f=t();try{r=f.call(u.$data,n)}finally{r!==!0&&(i.preventDefault?i.preventDefault():i.
returnValue=!1)}}))}};ko.bindingHandlers.text={init:function(){return{controlsDescendantBindings:!0}},update:function(n,t){ko.utils.setTextContent(n,t())}};ko.virtualElements.allowedBindings.text=!0,(function(){if(t&&t.navigator)var i=function(n){if(n)return parseFloat(n[1])},o=t.opera&&t.opera.version&&parseInt(t.opera.version()),r=t.navigator.userAgent,s=i(r.match(/^(?:(?!chrome).)*version\/([^ ]*) safari/i)),h=i(r.match(/Firefox\/([^ ]*)/));if(ko.utils.ieVersion<10)var u=ko.utils.domData.nextKey(),f=ko.utils.domData.nextKey(),e=function(n){var t=this.activeElement,i=t&&ko.utils.domData.get(t,f);i&&i(n)},c=function(n,t){var i=n.ownerDocument;ko.utils.domData.get(i,u)||(ko.utils.domData.set(i,u,!0),ko.utils.registerEventHandler(i,"selectionchange",e));ko.utils.domData.set(n,f,t)};ko.bindingHandlers.textInput={init:function(t,i,r){var o=t.value,u,f,e=function(){clearTimeout(u);f=u=n;var e=t.value;o!==e&&(o=e,ko.expressionRewriting.writeValueToProperty(i(),r,"textInput",e))},c=function(){
u||(f=t.value,u=ko.utils.setTimeout(e,4))},l=ko.utils.ieVersion==9?c:e,s=function(){var r=ko.utils.unwrapObservable(i());if((r===null||r===n)&&(r=""),f!==n&&r===f){ko.utils.setTimeout(s,4);return}t.value!==r&&(o=r,t.value=r)},h=function(n,i){ko.utils.registerEventHandler(t,n,i)};h("input",e);h("change",e);ko.computed(s,null,{disposeWhenNodeIsRemoved:t})}};ko.expressionRewriting.twoWayBindings.textInput=!0;ko.bindingHandlers.textinput={preprocess:function(n,t,i){i("textInput",n)}}})();ko.bindingHandlers.uniqueName={init:function(n,t){if(t()){var i="ko_unique_"+ ++ko.bindingHandlers.uniqueName.currentIndex;ko.utils.setElementName(n,i)}}};ko.bindingHandlers.uniqueName.currentIndex=0;ko.bindingHandlers.value={after:["options","foreach"],init:function(n,t,i){var o,h,s;if(n.tagName.toLowerCase()=="input"&&(n.type=="checkbox"||n.type=="radio")){ko.applyBindingAccessorsToNode(n,{checkedValue:t});return}var r=["change"],u=i.get("valueUpdate"),f=!1,e=null;u&&(typeof u=="string"&&(u=[u]),ko.utils.
arrayPushAll(r,u),r=ko.utils.arrayGetDistinctValues(r));o=function(){e=null;f=!1;var r=t(),u=ko.selectExtensions.readValue(n);ko.expressionRewriting.writeValueToProperty(r,i,"value",u)};h=ko.utils.ieVersion&&n.tagName.toLowerCase()=="input"&&n.type=="text"&&n.autocomplete!="off"&&(!n.form||n.form.autocomplete!="off");h&&ko.utils.arrayIndexOf(r,"propertychange")==-1&&(ko.utils.registerEventHandler(n,"propertychange",(function(){f=!0})),ko.utils.registerEventHandler(n,"focus",(function(){f=!1})),ko.utils.registerEventHandler(n,"blur",(function(){f&&o()})));ko.utils.arrayForEach(r,(function(t){var i=o;ko.utils.stringStartsWith(t,"after")&&(i=function(){e=ko.selectExtensions.readValue(n);ko.utils.setTimeout(o,0)},t=t.substring(5));ko.utils.registerEventHandler(n,t,i)}));s=function(){var r=ko.utils.unwrapObservable(t()),h=ko.selectExtensions.readValue(n),o,u,f;if(e!==null&&r===e){ko.utils.setTimeout(s,0);return}o=r!==h;o&&(ko.utils.tagNameLower(n)==="select"?(u=i.get("valueAllowUnset"),f=function()
{ko.selectExtensions.writeValue(n,r,u)},f(),u||r===ko.selectExtensions.readValue(n)?ko.utils.setTimeout(f,0):ko.dependencyDetection.ignore(ko.utils.triggerEvent,null,[n,"change"])):ko.selectExtensions.writeValue(n,r))};ko.computed(s,null,{disposeWhenNodeIsRemoved:n})},update:function(){}};ko.expressionRewriting.twoWayBindings.value=!0;ko.bindingHandlers.visible={update:function(n,t){var i=ko.utils.unwrapObservable(t()),r=!(n.style.display=="none");i&&!r?n.style.display="":!i&&r&&(n.style.display="none")}};c("click");ko.templateEngine=function(){};ko.templateEngine.prototype.renderTemplateSource=function(){throw new Error("Override renderTemplateSource");};ko.templateEngine.prototype.createJavaScriptEvaluatorBlock=function(){throw new Error("Override createJavaScriptEvaluatorBlock");};ko.templateEngine.prototype.makeTemplateSource=function(n,t){if(typeof n=="string"){t=t||r;var i=t.getElementById(n);if(!i)throw new Error("Cannot find template with ID "+n);return new ko.templateSources.domElement(
i)}if(n.nodeType==1||n.nodeType==8)return new ko.templateSources.anonymousTemplate(n);throw new Error("Unknown template type: "+n);};ko.templateEngine.prototype.renderTemplate=function(n,t,i,r){var u=this.makeTemplateSource(n,r);return this.renderTemplateSource(u,t,i,r)};ko.templateEngine.prototype.isTemplateRewritten=function(n,t){return this.allowTemplateRewriting===!1?!0:this.makeTemplateSource(n,t).data("isRewritten")};ko.templateEngine.prototype.rewriteTemplate=function(n,t,i){var r=this.makeTemplateSource(n,i),u=t(r.text());r.text(u);r.data("isRewritten",!0)};ko.exportSymbol("templateEngine",ko.templateEngine);ko.templateRewriting=(function(){function r(n){for(var i,r,u,f=ko.expressionRewriting.bindingRewriteValidators,t=0;t<n.length;t++)if(i=n[t].key,f.hasOwnProperty(i))if(r=f[i],typeof r=="function"){if(u=r(n[t].value),u)throw new Error(u);}else if(!r)throw new Error("This template engine does not support the '"+i+"' binding within its templates");}function n(n,t,i,u){var f=ko.expressionRewriting.
parseObjectLiteral(n),e,o;return r(f),e=ko.expressionRewriting.preProcessBindings(f,{valueAccessors:!0}),o="ko.__tr_ambtns(function($context,$element){return(function(){return{ "+e+" } })()},'"+i.toLowerCase()+"')",u.createJavaScriptEvaluatorBlock(o)+t}var t=/(<([a-z]+\d*)(?:\s+(?!data-bind\s*=\s*)[a-z0-9\-]+(?:=(?:\"[^\"]*\"|\'[^\']*\'|[^>]*))?)*\s+)data-bind\s*=\s*(["'])([\s\S]*?)\3/gi,i=/<!--\s*ko\b\s*([\s\S]*?)\s*-->/g;return{ensureTemplateIsRewritten:function(n,t,i){t.isTemplateRewritten(n,i)||t.rewriteTemplate(n,(function(n){return ko.templateRewriting.memoizeBindingAttributeSyntax(n,t)}),i)},memoizeBindingAttributeSyntax:function(r,u){return r.replace(t,(function(){return n(arguments[4],arguments[1],arguments[2],u)})).replace(i,(function(){return n(arguments[1],"<!-- ko -->","#comment",u)}))},applyMemoizedBindingsToNextSibling:function(n,t){return ko.memoization.memoize((function(i,r){var u=i.nextSibling;u&&u.nodeName.toLowerCase()===t&&ko.applyBindingAccessorsToNode(u,n,r)}))}}})();ko.exportSymbol(
"__tr_ambtns",ko.templateRewriting.applyMemoizedBindingsToNextSibling),(function(){function o(n){return ko.utils.domData.get(n,i)||{}}function s(n,t){ko.utils.domData.set(n,i,t)}var t,i;ko.templateSources={};var r=1,u=2,f=3,e=4;ko.templateSources.domElement=function(n){if(this.domElement=n,n){var t=ko.utils.tagNameLower(n);this.templateType=t==="script"?r:t==="textarea"?u:t=="template"&&n.content&&n.content.nodeType===11?f:e}};ko.templateSources.domElement.prototype.text=function(){var n=this.templateType===r?"text":this.templateType===u?"value":"innerHTML",t;if(arguments.length==0)return this.domElement[n];t=arguments[0];n==="innerHTML"?ko.utils.setHtml(this.domElement,t):this.domElement[n]=t};t=ko.utils.domData.nextKey()+"_";ko.templateSources.domElement.prototype.data=function(n){if(arguments.length===1)return ko.utils.domData.get(this.domElement,t+n);ko.utils.domData.set(this.domElement,t+n,arguments[1])};i=ko.utils.domData.nextKey();ko.templateSources.domElement.prototype.nodes=function(
){var t=this.domElement,i,r,u;if(arguments.length==0)return i=o(t),r=i.containerData,r||(this.templateType===f?t.content:this.templateType===e?t:n);u=arguments[0];s(t,{containerData:u})};ko.templateSources.anonymousTemplate=function(n){this.domElement=n};ko.templateSources.anonymousTemplate.prototype=new ko.templateSources.domElement;ko.templateSources.anonymousTemplate.prototype.constructor=ko.templateSources.anonymousTemplate;ko.templateSources.anonymousTemplate.prototype.text=function(){var t,i;if(arguments.length==0)return t=o(this.domElement),t.textData===n&&t.containerData&&(t.textData=t.containerData.innerHTML),t.textData;i=arguments[0];s(this.domElement,{textData:i})};ko.exportSymbol("templateSources",ko.templateSources);ko.exportSymbol("templateSources.domElement",ko.templateSources.domElement);ko.exportSymbol("templateSources.anonymousTemplate",ko.templateSources.anonymousTemplate)})(),(function(){function u(n,t,i){for(var u,r=n,f=ko.virtualElements.nextSibling(t);r&&(u=r)!==f;
)r=ko.virtualElements.nextSibling(u),i(u,r)}function f(n,t){var f,e,l,o;if(n.length){var i=n[0],r=n[n.length-1],s=i.parentNode,h=ko.bindingProvider.instance,c=h.preprocessNode;if(c){if(u(i,r,(function(n,t){var f=n.previousSibling,u=c.call(h,n);u&&(n===i&&(i=u[0]||t),n===r&&(r=u[u.length-1]||f))})),n.length=0,!i)return;i===r?n.push(i):(n.push(i,r),ko.utils.fixUpContinuousNodeArray(n,s))}for(f=[],u(i,r,(function(n){(n.nodeType===1||n.nodeType===8)&&f.push(n)})),e=0,l=f.length;e<l;e++)o=f[e],ko.applyBindings(t,o),ko.memoization.unmemoizeDomNodeAndDescendants(o,[t]);ko.utils.fixUpContinuousNodeArray(n,s)}}function i(n){return n.nodeType?n:n.length>0?n[0]:null}function e(n,r,u,e,o){var s,h;o=o||{};var a=n&&i(n),c=(a||u||{}).ownerDocument,l=o.templateEngine||t;if(ko.templateRewriting.ensureTemplateIsRewritten(u,l,c),s=l.renderTemplate(u,e,o,c),typeof s.length!="number"||s.length>0&&typeof s[0].nodeType!="number")throw new Error("Template engine must return an array of DOM nodes");h=!1;switch(r){
case"replaceChildren":ko.virtualElements.setDomNodeChildren(n,s);h=!0;break;case"replaceNode":ko.utils.replaceDomNodes(n,s);h=!0;break;case"ignoreTargetNode":break;default:throw new Error("Unknown renderMode: "+r);}return h&&(f(s,e),o.afterRender&&ko.dependencyDetection.ignore(o.afterRender,null,[s,e.$data])),s}function o(n,t,i){return ko.isObservable(n)?n():typeof n=="function"?n(t,i):n}function s(t,i){var u=ko.utils.domData.get(t,r);u&&typeof u.dispose=="function"&&u.dispose();ko.utils.domData.set(t,r,i&&i.isActive()?i:n)}var t,r;ko.setTemplateEngine=function(i){if(i!=n&&!(i instanceof ko.templateEngine))throw new Error("templateEngine must inherit from ko.templateEngine");t=i};ko.renderTemplate=function(r,u,f,s,h){if(f=f||{},(f.templateEngine||t)==n)throw new Error("Set a template engine before calling renderTemplate");if(h=h||"replaceChildren",s){var c=i(s),l=function(){return!c||!ko.utils.domNodeIsAttachedToDocument(c)},a=c&&h=="replaceNode"?c.parentNode:c;return ko.dependentObservable(
(function(){var n=u&&u instanceof ko.bindingContext?u:new ko.bindingContext(u,null,null,null,{exportDependencies:!0}),t=o(r,n.$data,n),l=e(s,h,t,n,f);h=="replaceNode"&&(s=l,c=i(s))}),null,{disposeWhen:l,disposeWhenNodeIsRemoved:a})}return ko.memoization.memoize((function(n){ko.renderTemplate(r,u,f,n,"replaceNode")}))};ko.renderTemplateForEach=function(t,i,r,u,s){var h,c=function(n,i){h=s.createChildContext(n,r.as,(function(n){n.$index=i}));var u=o(t,n,h);return e(null,"ignoreTargetNode",u,h,r)},l=function(n,t){f(t,h);r.afterRender&&r.afterRender(t,n);h=null};return ko.dependentObservable((function(){var t=ko.utils.unwrapObservable(i)||[],f;typeof t.length=="undefined"&&(t=[t]);f=ko.utils.arrayFilter(t,(function(t){return r.includeDestroyed||t===n||t===null||!ko.utils.unwrapObservable(t._destroy)}));ko.dependencyDetection.ignore(ko.utils.setDomNodeChildrenFromArrayMapping,null,[u,f,c,r,l])}),null,{disposeWhenNodeIsRemoved:u})};r=ko.utils.domData.nextKey();ko.bindingHandlers.template={init:function(
n,t){var i=ko.utils.unwrapObservable(t()),u,f,r;if(typeof i=="string"||i.name)ko.virtualElements.emptyNode(n);else if("nodes"in i){if(u=i.nodes||[],ko.isObservable(u))throw new Error('The "nodes" option must be a plain, non-observable array.');r=ko.utils.moveCleanedNodesToContainerElement(u);new ko.templateSources.anonymousTemplate(n).nodes(r)}else f=ko.virtualElements.childNodes(n),r=ko.utils.moveCleanedNodesToContainerElement(f),new ko.templateSources.anonymousTemplate(n).nodes(r);return{controlsDescendantBindings:!0}},update:function(n,t,i,r,u){var c=t(),f=ko.utils.unwrapObservable(c),e=!0,h=null,o,l,a;typeof f=="string"?(o=c,f={}):(o=f.name,"if"in f&&(e=ko.utils.unwrapObservable(f["if"])),e&&"ifnot"in f&&(e=!ko.utils.unwrapObservable(f.ifnot)));"foreach"in f?(l=e&&f.foreach||[],h=ko.renderTemplateForEach(o||n,l,f,n,u)):e?(a="data"in f?u.createStaticChildContext(f.data,f.as):u,h=ko.renderTemplate(o||n,a,f,n)):ko.virtualElements.emptyNode(n);s(n,h)}};ko.expressionRewriting.bindingRewriteValidators.
template=function(n){var t=ko.expressionRewriting.parseObjectLiteral(n);return t.length==1&&t[0].unknown?null:ko.expressionRewriting.keyValueArrayContainsKey(t,"name")?null:"This template engine does not support anonymous templates nested within its templates"};ko.virtualElements.allowedBindings.template=!0})();ko.exportSymbol("setTemplateEngine",ko.setTemplateEngine);ko.exportSymbol("renderTemplate",ko.renderTemplate),(function(){function r(t,i,r,u,f){var e=[],o=ko.dependentObservable((function(){var n=i(r,f,ko.utils.fixUpContinuousNodeArray(e,t))||[];e.length>0&&(ko.utils.replaceDomNodes(e,n),u&&ko.dependencyDetection.ignore(u,null,[r,n,f]));e.length=0;ko.utils.arrayPushAll(e,n)}),null,{disposeWhenNodeIsRemoved:t,disposeWhen:function(){return!ko.utils.anyDomNodeIsAttachedToDocument(e)}});return{mappedNodes:e,dependentObservable:o.isActive()?o:n}}var t=ko.utils.domData.nextKey(),i=ko.utils.domData.nextKey();ko.utils.setDomNodeChildrenFromArrayMapping=function(u,f,e,o,s){function ft(n,t){h=
k[t];g!==t&&(tt[n]=h);h.indexObservable(g++);ko.utils.fixUpContinuousNodeArray(h.mappedNodes,u);v.push(h);y.push(h)}function p(n,t){if(n)for(var i=0,r=t.length;i<r;i++)t[i]&&ko.utils.arrayForEach(t[i].mappedNodes,(function(r){n(r,i,t[i].arrayEntry)}))}var w,b,c,it,et,a,rt;f=f||[];o=o||{};var ot=ko.utils.domData.get(u,t)===n,k=ko.utils.domData.get(u,t)||[],st=ko.utils.arrayMap(k,(function(n){return n.arrayEntry})),ht=ko.utils.compareArrays(st,f,o.dontLimitMoves),v=[],d=0,g=0,nt=[],y=[],l=[],tt=[],ut=[],h;for(c=0;w=ht[c];c++){b=w.moved;switch(w.status){case"deleted":b===n&&(h=k[d],h.dependentObservable&&(h.dependentObservable.dispose(),h.dependentObservable=n),ko.utils.fixUpContinuousNodeArray(h.mappedNodes,u).length&&(o.beforeRemove&&(v.push(h),y.push(h),h.arrayEntry===i?h=null:l[c]=h),h&&nt.push.apply(nt,h.mappedNodes)));d++;break;case"retained":ft(c,d++);break;case"added":b!==n?ft(c,b):(h={arrayEntry:w.value,indexObservable:ko.observable(g++)},v.push(h),y.push(h),ot||(ut[c]=h))}}for(ko.utils.
domData.set(u,t,v),p(o.beforeMove,tt),ko.utils.arrayForEach(nt,o.beforeRemove?ko.cleanNode:ko.removeNode),c=0,it=ko.virtualElements.firstChild(u);h=y[c];c++){for(h.mappedNodes||ko.utils.extend(h,r(u,e,h.arrayEntry,s,h.indexObservable)),rt=0;a=h.mappedNodes[rt];it=a.nextSibling,et=a,rt++)a!==it&&ko.virtualElements.insertAfter(u,a,et);!h.initialized&&s&&(s(h.arrayEntry,h.mappedNodes,h.indexObservable),h.initialized=!0)}for(p(o.beforeRemove,l),c=0;c<l.length;++c)l[c]&&(l[c].arrayEntry=i);p(o.afterMove,tt);p(o.afterAdd,ut)}})();ko.exportSymbol("utils.setDomNodeChildrenFromArrayMapping",ko.utils.setDomNodeChildrenFromArrayMapping);ko.nativeTemplateEngine=function(){this.allowTemplateRewriting=!1};ko.nativeTemplateEngine.prototype=new ko.templateEngine;ko.nativeTemplateEngine.prototype.constructor=ko.nativeTemplateEngine;ko.nativeTemplateEngine.prototype.renderTemplateSource=function(n,t,i,r){var e=!(ko.utils.ieVersion<9),o=e?n.nodes:null,u=o?n.nodes():null,f;return u?ko.utils.makeArray(u.cloneNode(
!0).childNodes):(f=n.text(),ko.utils.parseHtmlFragment(f,r))};ko.nativeTemplateEngine.instance=new ko.nativeTemplateEngine;ko.setTemplateEngine(ko.nativeTemplateEngine.instance);ko.exportSymbol("nativeTemplateEngine",ko.nativeTemplateEngine),(function(){ko.jqueryTmplTemplateEngine=function(){function t(){if(n<2)throw new Error("Your version of jQuery.tmpl is too old. Please upgrade to jQuery.tmpl 1.0.0pre or later.");}function u(n,t,r){return i.tmpl(n,t,r)}var n=this.jQueryTmplVersion=(function(){if(!i||!i.tmpl)return 0;try{if(i.tmpl.tag.tmpl.open.toString().indexOf("__")>=0)return 2}catch(n){}return 1})();this.renderTemplateSource=function(n,f,e,o){var s,h;o=o||r;e=e||{};t();s=n.data("precompiled");s||(h=n.text()||"",h="{{ko_with $item.koBindingContext}}"+h+"{{/ko_with}}",s=i.template(null,h),n.data("precompiled",s));var l=[f.$data],a=i.extend({koBindingContext:f},e.templateOptions),c=u(s,l,a);return c.appendTo(o.createElement("div")),i.fragments={},c};this.createJavaScriptEvaluatorBlock=
function(n){return"{{ko_code ((function() { return "+n+" })()) }}"};this.addTemplate=function(n,t){r.write("<script type='text/html' id='"+n+"'>"+t+"<\/script>")};n>0&&(i.tmpl.tag.ko_code={open:"__.push($1 || '');"},i.tmpl.tag.ko_with={open:"with($1) {",close:"} "})};ko.jqueryTmplTemplateEngine.prototype=new ko.templateEngine;ko.jqueryTmplTemplateEngine.prototype.constructor=ko.jqueryTmplTemplateEngine;var n=new ko.jqueryTmplTemplateEngine;n.jQueryTmplVersion>0&&ko.setTemplateEngine(n);ko.exportSymbol("jqueryTmplTemplateEngine",ko.jqueryTmplTemplateEngine)})()})()})()